<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>G</title>
</head>
<body>
    <h1>Countries name starting with G</h1>
    <a href="./index.html">Home</a>
    <ul>
        <li>Gabon</li>
        <li>Gambia</li>
        <li>Georgia</li>
        <li>Germany</li>
        <li>Ghana</li>
        <li>Greece</li>
        <li>Grenada</li>
        <li>Guatemala</li>
        <li>Guinea</li>
        <li>Guinea-Bissau</li>
        <li>Guyana</li>
      </ul>
</body>
</html>